#Debian is used instead of Ubuntu to reduce as much as possible the size of the resulting image
FROM debian:latest

#Requirements to compile bcep. They will be uninstalled after finishing the building
RUN apt-get update
RUN apt-get install -y g++
RUN apt-get install -y make
RUN apt-get install -y python
RUN apt-get install -y python-psutil
#RUN pip install psutil

#Sources of BCEP are copied to the container
COPY ./source/ cep/
WORKDIR cep
#BCEP folder is cleaned
RUN make distclean
#BCEP is compiled
RUN make

#BCEP intermediary objects are deleted
RUN make clean
#Compiler is uninstalled
RUN apt-get purge -y make
RUN apt-get purge -y g++
#Package manager is cleaned
RUN apt-get clean -y && apt-get autoclean -y && apt-get -y autoremove
RUN rm -rf /var/lib/apt/lists/*
#Unneeded folders and files are deleted
RUN rm -rf src outgoing UnitTest incoming Bin obj Makefile Rakefile

#Command to be executed when the container is launched
ENTRYPOINT ["./bcep"]

#Default UDP ports
EXPOSE 29654
EXPOSE 50000
